"AppBuild"
{
	"AppID" "2398450"
	"Desc" "Classic Marathon build script"

	"ContentRoot" "../"
	"BuildOutput" "output/"

	"Depots"
	{
		"2398451"
		{
			// Scenario data
			"FileMapping"
			{
				"LocalPath" "data/Scenarios/Marathon/*"
				"DepotPath" "."
				"recursive" "1"
			}

			// Windows Steamshim
			"FileMapping"
			{
				"LocalPath" "VisualStudio/x64/Release/Steam/Steamshim.exe"
				"DepotPath" "."
			}

			// Windows Exe
			"FileMapping"
			{
				"LocalPath" "VisualStudio/x64/Release/Steam/Classic Marathon.exe"
				"DepotPath" "."
			}

			// Windows Steam DLL  Because why would they include this for you?
			"FileMapping"
			{
				"LocalPath" "VisualStudio/x64/Release/Steam/steam_api64.dll"
				"DepotPath" "."
			}

			"FileExclusion" "*.git"
		}
	}
}